database.url=jdbc:mysql://localhost:3306/epam_testtask
database.username=root
database.password=password
database.init=false
jdbc.initLocation=initDB_mysql.sql
jdbc.populateLocation=populateDB_mysql.sql